

JWT_SECRET="any_randon_secret"

MONGODB_URI= "mongodb+srv://adityasohal732:aditya%402006@cluster0.jx2j1km.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_FlOSnBWK1ndL7BQYz3Ko53uhpzs="

OPENAI_API_KEY = "AIzaSyC6tU_b1pIVP5w8DgN_-ysLaNeyMrT62N4"
OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL =  "gemini-2.0-flash"